
<!DOCTYPE html>

<meta charset=utf-8 />
<title>test</title>

<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width">

<!--

- transition -> GFX bug
- graph at the bottom

-->

<style>
  body {
    padding-top: 120px;
    padding-left: 35px;
    background: url(http://i.imgur.com/nrvsI.png) #222;
  }
  #t {
    width: 20px;
    height: 4px;
    margin-left: 25px;
    background: #DFF;
    box-shadow: 0 0 6px #DFF; 
  }
  #b {
    border: 6px solid #DFF;
    box-shadow: 0 0 6px #DFF;
    width: 50px;
    height: 90px;
    padding: 5px;
    position: relative;
  }
  
  #c {
    height: 20px;
    -xxxmoz-transition: height 500ms;
    -xxxmoz-transition-delay: 1s;
    width: 50px;
    position: absolute;
    bottom: 5px;
    background: white;
  }
  
  #c.X {
    background: #F06;
    box-shadow: 0 0 6px #F06;
  }
  
  #c.XX {
    background: #F90;
    box-shadow: 0 0 6px #F90;
  }
  
  #c.XXX {
    background: #D1E751;
    box-shadow: 0 0 6px #D1E751;
  }
  
  pre {
    text-shadow: 0 0 6px #DFF; 
    color: #DFF;
    font-size: 30px;
    margin: 0;
    font-family: 'Quattrocento Sans', sans-serif;
    position: absolute;
    bottom: -10px;
    line-height: 30px;
    margin-left: 70px;
  }
  
  .value {
    color: #F06;
    text-shadow: 0 0 6px #F06;
  }
  
  .notcharging {
    color: #555;
    text-shadow: none;
  }
  .notcharging:before {
    content: "Not ";
  }
  
</style>


<div id="t"></div>
<div id="b">
  <div id="c">
  </div>
  
<pre>Battery <span class="value"></span>
<span class="status notcharging">charging</span>
</pre>
</div>

<script>
  addEventListener("load", initBattery);

  function initBattery() {
    var b = navigator.mozBattery;
    if (b === null || b === undefined) {
      alert("Battery API not available");
      return;
    }
    b.addEventListener("chargingchange", updateBattery);
    b.addEventListener("levelchange", updateBattery);
    updateBattery();
  }

  function updateBattery() {
    var b = navigator.mozBattery;
    if (!b) {
      alert("Unexpected error!");
      return;
    }
    
    var s = document.querySelector(".status");
    if (b.charging)
      s.classList.remove("notcharging");
    else
      s.classList.add("notcharging");


    var div = document.querySelector('#c');
    div.style.height = (~~(b.level * 100) * 0.9) + "px";
    
    document.querySelector(".value").textContent = ~~(b.level * 100) + "%";
    
    if (b.level < 0.4) { div.className = "X"; return}
    if (b.level < 0.55) { div.className = "XX"; return}
    div.className = "XXX";
  }

</script>
