
<!DOCTYPE html>

<meta charset=utf-8 />
<title>test</title>

<meta name="viewport" content="width=370">

<script>
  function go() {
    navigator.mozVibrate([500, 250, 500, 250, 500]);

    var b = document.querySelector("#button");
    b.classList.add("checked");
    
    setTimeout(function () {b.classList.toggle("checked")}, 500);
    setTimeout(function () {b.classList.toggle("checked")}, 750);
    setTimeout(function () {b.classList.toggle("checked")}, 1250);
    setTimeout(function () {b.classList.toggle("checked")}, 1500);
    setTimeout(function () {b.classList.toggle("checked")}, 2000);

  }
</script>

<style>
  body {
    background: #F8F8F8;
  }
  #box {
    background: -moz-linear-gradient(top left, #E8E8E8, #F8F8F8);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    margin: auto;
    margin-top: 100px;
  }
  
  #border {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 49px;
    box-shadow: inset 0 0 5px 0px grey;
    border: 1px solid transparent;
  }
  
  #button {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: inset 0 0 5px 0px grey, inset 0 0 4px grey, 2px 2px grey;
    background: -moz-linear-gradient(top left, #F8F8F8, #C8C8C8);
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    color: grey;
    cursor: pointer;
  }
  
  #button.checked {
    color: #F06;
    font-size: 50px;
  }

</style>

  
  <div id="box">
    <div id="border">
      <div id="button" onclick="go()">
      ↯
      </div>
    </div>
  </div>
